<html>
<head>
<title>Página Gamer</title>
<link rel="icon" type="image/png" href="favicon.jpg"/>
<link href="css/addaptphone.css" rel="stylesheet" type="text/css">
<!--If it's a phone, addapt it (and did some code in css/addaptphone.css to be future-proof)-->
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Inicio - Página web de MigueGamer." content="Página inicial para la página web de MigueGamer" />
<link rel="canonical" href="https://miguegamer.ml/index.html" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
</script>
<!--CSS del Side to side. Me daba pereza ponerlo en en el tag <style>
.sidetoside{
    position: absolute;
    white-space: nowrap;
    animation: floatText 5s infinite alternate ease-in-out;
    font-size: 72;
    font-family: 'DotGothic16', sans-serif;
}

@-webkit-keyframes floatText{
  from {
    left: 00%;
  }

  to {
    /* left: auto; */
    left: 100%;
  }
  /* comento esto porque creo que no hace falta */
  /*.minecrafttexto{
  text-align: center;
  font-size: 40px;
  color #0013FF;
  }*/ -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    body{ 
    overflow: hidden;
}

body {
  background-color: white;
  color: black;
  font-size: 25px;
  overflow: hidden;
}
.dark-mode {
  background-color: #23272A;
  color: white;
}
.corner{
  position: absolute;
  right: 0px;
  bottom: 0px;
}
</style>
</head>
<body>
<!--No aprobado por el W3C, pero hace el avío (además mayoría de los navegadores tienen el elemento <marquee>. ver https://caniuse.com/?search=marquee |-->
<marquee behavior="alternate" direction="right"><h1 class="sidetoside">GAMERS PROS Y CRACKS</h1></marquee>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="minecraft/"><p style="text-align: center; font-size: 40px; color: blue;">Minecraft</p></a>
<a href="legendofzelda/"><p style="text-align: center; font-size: 40px; color: green;">Mis trucos de The Legend Of Zelda</p></a>
<div class="corner"><button onclick="myFunction()">Cambiar a modo oscuro</button></div>
</body>
</html>